server {
    listen 3002;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;

    location / {
        try_files $uri $uri/index.html $uri.html /200.html /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /_nuxt/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}
